uwsgi:
    socket: {{ app_tmp_dir_path }}/uwsgi.sock
    chdir: {{ app_entry_path }}
    module: {{ app_name }}.wsgi
    chmod-socket: 644
    master: true
    listen: {{ uwsgi_listen_num }}  # 确认服务器的socket backlog queue limit大于等于此数
    single-interpreter: true  # 部署单个app时使用
    processes: {{ uwsgi_process_num }}
    buffer-size: 65535
    pidfile: {{ uwsgi_pid_file }}
